bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // restTemplate 통신
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.httpcomponents:httpcore'
    implementation 'org.apache.httpcomponents:httpclient'

    // 토큰
//    implementation 'io.jsonwebtoken:jjwt:0.9.1'
//    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
}